<!DOCTYPE html>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="resources/assets/css/Acotrs.css"> -->
</head>
<style>
.profile-card {
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 1px solid #cccccc;
    box-shadow: 1px 1px 15px 0px #e2e2e2;
    margin: 10px;
    }
    .celeb_ing {
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    .btn-follow {
    border-radius: 15px;
    background: -webkit-linear-gradient(#03178e , #00004d);
    border: 1px solid black;
    font-family: Roboto;
    font-size: 13px;
    padding: 8px 25px 8px 25px;
    color: white;
    margin-top: 6px;
}
.politician_name {
    font-family: Roboto Condensed;
    font-size: 18px;
    font-weight: bold;
    color: #1a1a1a;
}
.span_letters {
    color: #03178e;
    font-family: Roboto !important;
    font-size: 18px;
}
.padding-one {
    padding: 1%;
}
.title {
    color: #03178e;
    font-family: Roboto !important;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 5px solid #64f964;
    padding: 0.5%;
    }
    .active-letter {
    border-bottom: 2px solid black;
    font-weight: bold;
}
</style>
<body>
<c:choose>
<c:when test="${empty user_id}">
<%@ include file="/WEB-INF/jsp/header.jsp"%>
</c:when>
<c:otherwise>
<%@ include file="/WEB-INF/jsp/insideHeader.jsp"%>
</c:otherwise>
</c:choose>
	<div class="container left-right-zero" style="background-color: white; width: 100%;">
		
		<div class="col-sm-12 padding-one">
		<div class="panel panel-default">
		<div class="panel-body">
			<div class="col-sm-12">
				<label class="title">Politicians</label>
			</div>
			<div class="col-sm-12">
				<c:forEach var="i" begin="65" end="90">
				    <a style="text-decoration: none;" class="padding-one" href="all-politicians?q=<%=Character.toChars((Integer)pageContext.getAttribute("i"))%>">
				    	<span id="<%=Character.toChars((Integer)pageContext.getAttribute("i"))%>" class="span_letters"><%=Character.toChars((Integer)pageContext.getAttribute("i"))%></span> 
				    </a>
				</c:forEach>
			</div>
			</div>
			</div>
		</div>
		
		<div class="col-sm-12">
			<c:forEach var="ci" items="${politician_info}">
				<div class="col-sm-4">
					<div class="row profile-card">
						<div class="col-sm-5 celeb_ing">
							<a href="#" onclick="ShowCelebrity_profile('${ci.getCelebrity_id()}')"> 
								<img src="image${ci.getProfile_photo_path()}" width="100%">
							</a>
						</div>
						<div class="col-sm-7">
							<div class="col-sm-12 profile-content">
								<div class="col-sm-12 padding-one">
									<a class="politician_name" href="#" onclick="ShowCelebrity_profile('${ci.getCelebrity_id()}')"> ${ci.getCelebrity_name()} </a>
								</div>
								<div class="col-sm-12 padding-one">
									<c:set var="follower_cnt" value="0"></c:set>
									<c:forEach var="f" items="${politician_follower_count}">
										<c:if test="${f.getCelebrity_id()==ci.getCelebrity_id()}">
											<c:set var="follower_cnt" value="${f.getFollower_count()}"></c:set>
										</c:if>
									</c:forEach>
									<span class="span-follower">${follower_cnt} followers</span>
								</div>
								<div class="col-sm-12 padding-one">
									<c:if test="${ci.getFollower_id()==user_id}">
										<img src="resources/assets/images/done.png" height="30px" width="100px">
									</c:if>
									<c:if test="${ci.getFollower_id()!=user_id}">
										<input class="btn-follow" type="button" value="+ Follow" onclick="followCelebrity('${ci.getCelebrity_id()}','1')">
									</c:if>
								</div>
							</div>
						</div>
					</div>
				</div>
			</c:forEach>
			
		</div>
	</div>
	<!-- <iframe src="//www.facebook.com/plugins/likebox.php?
href=http%3A%2F%2Fww.facebook.com%2FAngelina.Jolie&amp;width=490&amp;colorscheme=light&amp;show_faces=true&amp;height=435" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width=490px; height=300px; background:white; float:left;" allowTransparency="true"></iframe>
	 -->
<script>
$(document).ready(function(){
	$("#politicians").addClass("active");
	$("#"+'${latter}').addClass("active-letter");
});
function followCelebrity(entity_id,entity_type_id)
{
	 if('${user_id}'=="")
	 { 
	 	$("#LoginModal").modal('show');
	 	return false;
	 }
else
	 {
		var tab_id="politicians";
		fun_FinalFollow(entity_id,entity_type_id,tab_id);
	 } 
}
function fun_FinalFollow(celebrity_id,entity_type_id,tab_id)
{
	document.forms[0].action="follow-politician?celebrity_id="+celebrity_id;
	document.forms[0].method="post";
	document.forms[0].submit();
}
</script>
</body>
</html>